GOOGLE_CLIENT_ID="your google client id"
GOOGLE_CLIENT_SECRET="your google client secret"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="your nextauth secret"
MONGODB_URI=mongodb+srv://<username>:<password>@<hostname>/?retryWrites=true&w=majority
S3_ACCESS_KEY="your access key amazon s3"
S3_SECRET_ACCESS_KEY="your secret access key amazon s3"
NODE_ENV=development